VUE_APP_BASE_URL="https://apirsds.tegalkab.go.id/apom/"
VUE_APP_BASE_API="https://apirsds.tegalkab.go.id/vue-service/index.php/api/"
VUE_APP_BASE_API_APOM="https://apirsds.tegalkab.go.id/e-pasien/api/"
VUE_APP_URL_IMG="https://apirsds.tegalkab.go.id/"
NODE_ENV="development"